{
  "name": "src",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "johnny-five": "^2.1.0",
    "node": "^18.20.2",
    "node-serial": "^0.1.1",
    "noduino": "^0.0.1",
    "nvm": "^0.0.4",
    "pip": "^0.0.1",
    "python": "^0.0.4",
    "serialport": "^12.0.0",
    "socket.io": "^4.7.5",
    "xcode": "^3.0.1"
  },
  "devDependencies": {
    "electron-rebuild": "^3.2.9"
  },
  "description": ""
}
